<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ubC-T3-aPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Xk-Xkw">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DKK-QX-nUg"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-sO-iN1">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="kvz-0s-nfQ" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvz-0s-nfQ" id="SAg-Lp-K4b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-f8-dg5">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-ez-aZy">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="0Wv-F4-eka"/>
                                                                <constraint firstAttribute="width" constant="100" id="mwK-Il-esp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-De-haH">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="97H-mz-8h7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-qr-4C1">
                                                            <rect key="frame" x="116" y="43.5" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="d2z-cO-hnp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Someday my dreams will come true and I will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-xT-6kX">
                                                            <rect key="frame" x="116" y="65" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I0M-xT-6kX" firstAttribute="top" secondItem="jB1-qr-4C1" secondAttribute="bottom" constant="8" id="48t-Ib-6ud"/>
                                                        <constraint firstItem="5Ia-De-haH" firstAttribute="top" secondItem="cCK-f8-dg5" secondAttribute="top" constant="8" id="8a4-tB-fe1"/>
                                                        <constraint firstItem="I0M-xT-6kX" firstAttribute="leading" secondItem="Icv-ez-aZy" secondAttribute="trailing" constant="8" id="95P-zs-eZo"/>
                                                        <constraint firstAttribute="trailing" secondItem="jB1-qr-4C1" secondAttribute="trailing" constant="8" id="GHf-nZ-Vaa"/>
                                                        <constraint firstItem="5Ia-De-haH" firstAttribute="leading" secondItem="Icv-ez-aZy" secondAttribute="trailing" constant="8" id="JuP-f0-COH"/>
                                                        <constraint firstItem="jB1-qr-4C1" firstAttribute="leading" secondItem="Icv-ez-aZy" secondAttribute="trailing" constant="8" id="LTe-t1-LbY"/>
                                                        <constraint firstItem="Icv-ez-aZy" firstAttribute="centerY" secondItem="cCK-f8-dg5" secondAttribute="centerY" id="P6B-ay-8xe"/>
                                                        <constraint firstItem="I0M-xT-6kX" firstAttribute="top" secondItem="jB1-qr-4C1" secondAttribute="bottom" constant="8" id="PQN-Fh-CKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0M-xT-6kX" secondAttribute="bottom" constant="8" id="XGE-Rs-4xj"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0M-xT-6kX" secondAttribute="bottom" constant="8" id="Zl2-gi-lgB"/>
                                                        <constraint firstItem="Icv-ez-aZy" firstAttribute="leading" secondItem="cCK-f8-dg5" secondAttribute="leading" constant="8" id="dKo-Zu-8IV"/>
                                                        <constraint firstAttribute="trailing" secondItem="I0M-xT-6kX" secondAttribute="trailing" constant="8" id="fJR-TX-lJ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ia-De-haH" secondAttribute="trailing" constant="8" id="yaq-M6-Qr7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cCK-f8-dg5" firstAttribute="leading" secondItem="SAg-Lp-K4b" secondAttribute="leadingMargin" id="0uE-Lg-MYT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCK-f8-dg5" secondAttribute="bottom" id="3Z5-xj-Ppz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCK-f8-dg5" secondAttribute="trailing" id="7j7-Kc-dKi"/>
                                                <constraint firstItem="cCK-f8-dg5" firstAttribute="top" secondItem="SAg-Lp-K4b" secondAttribute="topMargin" id="mFt-8D-6cm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="I0M-xT-6kX" id="cC1-y5-INH"/>
                                            <outlet property="price" destination="jB1-qr-4C1" id="VFh-ab-aUF"/>
                                            <outlet property="thumb" destination="Icv-ez-aZy" id="XdE-Bs-tBs"/>
                                            <outlet property="title" destination="5Ia-De-haH" id="g5g-f4-poI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ahk-sO-iN1" secondAttribute="trailing" id="1vk-QV-Lqh"/>
                            <constraint firstItem="ahk-sO-iN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6u1-Cm-prn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL7-Xk-Xkw" secondAttribute="trailing" constant="20" id="7NO-bA-C4K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahk-sO-iN1" secondAttribute="bottom" id="Hpk-vy-Clm"/>
                            <constraint firstItem="ahk-sO-iN1" firstAttribute="top" secondItem="IL7-Xk-Xkw" secondAttribute="bottom" constant="20" id="Rm7-KH-qGo"/>
                            <constraint firstItem="IL7-Xk-Xkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cPB-tP-2V6"/>
                            <constraint firstItem="IL7-Xk-Xkw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mPT-Jy-Zax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Jwu-yv-6rR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tom-5O-H5H">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hoP-0e-HpJ" kind="show" identifier="ItemDetailsVCNew" id="gqg-zi-B1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="IL7-Xk-Xkw" id="XOZ-Mv-6jc"/>
                        <outlet property="tableView" destination="ahk-sO-iN1" id="MrF-5l-B2t"/>
                        <segue destination="hoP-0e-HpJ" kind="show" identifier="ItemDetailsVC" id="w08-6Q-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="zhB-7v-mDQ">
            <objects>
                <viewController id="hoP-0e-HpJ" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4C-gx-MQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="wPC-Fo-FOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fB-x9-wZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-p1-sOa">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-uW-Drt">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-MF-fV4" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="80" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-GU-xSm" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="130" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-EW-dJc" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-a0-GZW">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9TY-9D-EoC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Rr-uzK">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-ef-Y0O">
                                <rect key="frame" x="140.5" y="354" width="94" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-ll-0CD">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="RVp-Lo-5uI"/>
                                            <constraint firstAttribute="height" constant="21" id="bLD-5i-ALV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mv-a0-GZW" firstAttribute="leading" secondItem="3fB-x9-wZW" secondAttribute="leadingMargin" id="W9b-cr-sph"/>
                            <constraint firstItem="tey-Rr-uzK" firstAttribute="top" secondItem="0mv-a0-GZW" secondAttribute="bottom" constant="8" id="Yhk-Ow-zNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mv-a0-GZW" secondAttribute="trailing" id="shW-bl-vLB"/>
                            <constraint firstItem="tKk-ef-Y0O" firstAttribute="centerX" secondItem="3fB-x9-wZW" secondAttribute="centerX" id="ziV-BA-xRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="xFT-cK-pOV">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="AkJ-OQ-qHO">
                            <color key="tintColor" red="1" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIf-jf-xfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFE-Ge-AIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubC-T3-aPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u1T-21-KBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="adT-qx-CZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuT-6c-mai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w08-6Q-Wbu"/>
    </inferredMetricsTieBreakers>
</document>
